VITE_APIKEY=AIzaSyA84mRAndwo1qugXz_Rup7EmbIp5ZONLWA
VITE_AUTHDOMAIN=matemarket-b26c6.firebaseapp.com
VITE_PROJECTID=matemarket-b26c6
VITE_STORAGEBUCKET=matemarket-b26c6.appspot.com
VITE_MESSAGINGSENDERID=1090088473431
VITE_APPID=1:1090088473431:web:548c9da1b99bd2c8992412